# nuclei-burp-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  ci.yml
src/main/java/burp/: BurpExtender.java
src/main/java/io/projectdiscovery/cve/: CveInfo.java
src/main/java/io/projectdiscovery/cve/nist/: NistCveInfo.java
src/main/java/io/projectdiscovery/cve/nist/model/: CVE.java  CveItem.java  CveItems.java  CveMetaData.java  NistCveResults.java
src/main/java/io/projectdiscovery/cve/nist/model/cwe/: ProblemType.java  ProblemTypeData.java  ProblemTypeDescription.java
src/main/java/io/projectdiscovery/cve/nist/model/description/: Description.java  DescriptionData.java
src/main/java/io/projectdiscovery/cve/nist/model/impact/: BaseMetricV3.java  CvssV3.java  Impact.java
src/main/java/io/projectdiscovery/cve/nist/model/references/: ReferenceData.java  References.java
src/main/java/io/projectdiscovery/cve/nist/service/: CveInfoRetriever.java
src/main/java/io/projectdiscovery/nuclei/gui/: AnsiColorTextPane.java  FilterableJComboBox.java  FilterableListWindow.java  GeneralSettings.java  MenuHelper.java  NucleiGeneratorSettings.java  NucleiTokenMaker.java  NucleiTokenMakerFactory.java  SettingsPanel.java  SwingUtils.java  TemplateGeneratorEmbeddedContainer.java  TemplateGeneratorTab.java  TemplateGeneratorTabContainer.java  TemplateGeneratorTabbedPane.java  TemplateGeneratorWindow.java
src/main/java/io/projectdiscovery/nuclei/gui/editor/: NucleiTokenMaker.java  NucleiTokenMakerFactory.java
src/main/java/io/projectdiscovery/nuclei/gui/settings/: CheckBoxConfigOption.java  ConfigOption.java  SettingsPanel.java  TextFieldConfigOption.java
src/main/java/io/projectdiscovery/nuclei/model/: Binary.java  Http.java  Info.java  Matcher.java  Requests.java  Status.java  Template.java  TemplateMatcher.java  Word.java
src/main/java/io/projectdiscovery/nuclei/model/util/: TransformedRequest.java  YamlProperty.java  YamlPropertyOrder.java
src/main/java/io/projectdiscovery/nuclei/util/: CliArgument.java  CommandLineUtils.java  ExecutionResult.java  NucleiUtils.java  SchemaUtils.java  TemplateUtils.java  Utils.java  YamlUtil.java
src/main/java/io/projectdiscovery/nuclei/yaml/: AnnotatedPropertyUtils.java  CustomNameFieldProperty.java  NucleiModelConstructor.java  OrderedRepresenter.java  YamlUtil.java
src/main/java/io/projectdiscovery/utils/: CommandLineUtils.java  ExecutionResult.java  Utils.java
src/main/java/io/projectdiscovery/utils/gui/: SwingUtils.java
src/test/java/io/projectdiscovery/nuclei/util/: CommandLineUtilsTest.java  NucleiUtilsTest.java  TemplateUtilsTest.java  UtilsTest.java  YamlUtilTest.java
src/test/java/io/projectdiscovery/utils/: CommandLineUtilsTest.java
